{
  "name": "lightning-react-app",
  "description": "Sample app with React and the Lightning Design System",
  "repository": "https://github.com/ccoenraets/lightning-react-app",
  "addons": ["heroku-postgresql:hobby-dev"]
}