{
  "name": "Lightning Realty",
  "description": "Reference app built with the Lightning Design System and React",
  "repository": "https://github.com/ccoenraets/lightning-react-app",
  "addons": ["heroku-postgresql:hobby-dev"]
}
